类型,SKU,名称,简短描述,描述,促销价格,常规售价,分类,品牌,图片,父级,属性名1,属性值1
variable,IB8958-001,Nigel Sylvester Jordan Air 1 Low 'Nitro' IB8958-001,,,100000,100000,Sneakers,Jordan,https://images.novelship.com/product/nigel_sylvester_x_air_jordan_air_1_low_og__nitro___0_76854.png,IB8958-001,Size,"EU 35 ~~ US 3 men, EU 35.5 ~~ US 3.5 men, EU 36 ~~ US 4 men, EU 36.5 ~~ US 4.5 men, EU 37.5 ~~ US 5 men, EU 38 ~~ US 5.5 men, EU 38.5 ~~ US 6 men, EU 39 ~~ US 6.5 men, EU 40 ~~ US 7 men, EU 40.5 ~~ US 7.5 men, EU 41 ~~ US 8 men, EU 42 ~~ US 8.5 men, EU 42.5 ~~ US 9 men, EU 43 ~~ US 9.5 men, EU 44 ~~ US 10 men, EU 44.5 ~~ US 10.5 men, EU 45 ~~ US 11 men, EU 45.5 ~~ US 11.5 men, EU 46 ~~ US 12 men, EU 47 ~~ US 12.5 men, EU 47.5 ~~ US 13 men, EU 48 ~~ US 13.5 men, EU 48.5 ~~ US 14 men, EU 49 ~~ US 14.5 men, EU 49.5 ~~ US 15 men, EU 50 ~~ US 15.5 men, EU 50.5 ~~ US 16 men, EU 51 ~~ US 16.5 men, EU 51.5 ~~ US 17 men, EU 52 ~~ US 17.5 men, EU 52.5 ~~ US 18 men, EU 53 ~~ US 18.5 men, EU 53.5 ~~ US 19 men"
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 35 ~~ US 3 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 35.5 ~~ US 3.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 36 ~~ US 4 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 36.5 ~~ US 4.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 37.5 ~~ US 5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 38 ~~ US 5.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 38.5 ~~ US 6 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 39 ~~ US 6.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 40 ~~ US 7 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 40.5 ~~ US 7.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 41 ~~ US 8 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 42 ~~ US 8.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 42.5 ~~ US 9 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 43 ~~ US 9.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 44 ~~ US 10 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 44.5 ~~ US 10.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 45 ~~ US 11 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 45.5 ~~ US 11.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 46 ~~ US 12 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 47 ~~ US 12.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 47.5 ~~ US 13 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 48 ~~ US 13.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 48.5 ~~ US 14 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 49 ~~ US 14.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 49.5 ~~ US 15 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 50 ~~ US 15.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 50.5 ~~ US 16 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 51 ~~ US 16.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 51.5 ~~ US 17 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 52 ~~ US 17.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 52.5 ~~ US 18 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 53 ~~ US 18.5 men
variation,,,,,100000,100000,,,,IB8958-001,Size,EU 53.5 ~~ US 19 men
